// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * This chip implements the complete address space of the
 * computer's data memory, including RAM and memory mapped I/O.
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory
 * location specified by address. If load == 1, the in value is loaded
 * into the memory location specified by address. This value becomes
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used.
 * Access to address>0x6000 is invalid. Access to any address in
 * the range 0x4000 to 0x5FFF results in accessing the screen memory
 * map. Access to address 0x6000 results in accessing the keyboard
 * memory map. The behavior in these addresses is described in the
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
      And(a=address[13], b=address[14], out=keyboard);
      Not(in=keyboard, out=notkeyboard);
      And(a=address[14], b=notkeyboard, out=screen);
      Not(in=screen, out=notscreen);

      And(a=load, b=notscreen, out=l1);
      And(a=load, b=screen, out=l2);

      RAM16K(in=in, address=address[0..13], load=l1, out=w1);
      Screen(in=in, address=address[0..12], load=l2, out=w2);
      Keyboard(out=w3);

      Mux16(a=w1, b=w2, sel=screen, out=t1);
      Mux16(a=t1, b=w3, sel=keyboard, out=out);
}
